.navigation_links{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    font-family: 'Itim', cursive;
    font-size: 28px;
    background-color: darkslategray;
}

.link_text_dec{
    text-decoration: none;
    color: antiquewhite;
}

.header_links{


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: darkslategray;

    margin-bottom: 50px;

    padding-bottom: 0px;
    height: 275px;
}
.footer_lists{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: auto;

}

p{
    margin-left: 75px;
    font-size: 29px;
    
    color: #47297b;
}
.logo_image{

    width: 100px;
    height: 100px;
}

.gify{
    width: 700px;
    height: 700px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 75px;
}

.giff{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.welcome_text{
    font-family: 'Dosis';
    color: rgb(255, 156, 161);
    
}
.homeparah{
    margin-top: 100px;
}

.logo_about_image{
    width: 150px;
    height: 150px;
    margin-left: 70px;
    margin-bottom: 75px;
}

.logo{
    margin-top: 100px;
margin-left: 50px;
margin-top: 50px;
}
.footer_lines{
    background-color: darkslategray;
    
    padding: 75px;
}


.footer_texts{
    color: beige;
    font-size: 25px;
    text-decoration: none;


}

.fas{
    color: beige;
}



    


  
    
  
